<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Pedido de Namoro</title>

    <style>
        body{
            background-color: red;
            
        }
        div{
            
            margin: auto;
            background-color: black;
            color: white;
            width: 400px;
            height: 510px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            min-width: 320px;
            max-width: 800px;
            
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
    <div class="painel">
        <h1>Feliz Dia dos Namorados!</h1>
        <h2>Aceita continuar namorando comigo??</h2>
        <img src="https://i.pinimg.com/originals/ce/4b/ba/ce4bba73fef3152f88d86c8e5ace08bc.gif" alt="">
        <br>
        <button id="sim" onclick="parabens()" >Sim!</button>
        <button onmouseover="fuja()" id="nao">Não!</button>

        
    </div>

    <script>
         function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
         }
         function parabens(){
            alert("Parabens pela escolha! Continuarei te amando pro resto da minha vida.")
         }
    </script>
</body>
</html>